--2025-05-13 15:01:38--  https://raw.githubusercontent.com/Anuken/Mindustry/refs/heads/master/core/assets-raw/sprites/blocks/drills/oil-extractor.png
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 2606:50c0:8001::154, 2606:50c0:8002::154, 2606:50c0:8003::154, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|2606:50c0:8001::154|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 954 [image/png]
Saving to: ‘oil-extractor.png’

     0K                                                       100% 8.33M=0s

2025-05-13 15:01:38 (8.33 MB/s) - ‘oil-extractor.png’ saved [954/954]

